{
    "name": "toanhung94mt3/payment-package",
    "description": "payment package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hung Toan",
            "email": "toanhung94mt3@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "ToanHung94mt3\\PaymentPackage\\": "src"
        }
    }
}